#---------------------------------------------------------
# Specific templates configuration file
# 4 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

CTRL	;	${BEANNAME}Controller.java	;	${SRC}/hhj/controller 				;	hhj-ctrl-mysql-curd-templates2-transaction.vm	;	*
SVC		;	${BEANNAME}Service.java		;	${SRC}/hhj/service/${BEANNAME}		;	hhj-svc-mysql-curd-templates2-transaction.vm	;	*
SVCIMPL	;	${BEANNAME}ServiceImpl.java	;	${SRC}/hhj/service/${BEANNAME}		;	hhj-svcimpl-mysql-curd-templates2-transaction.vm;	*
JSP		;	${BEANNAME}.jsp				;	${WEB}/WEB-INF/jsp/${BEANNAME}		;	hhj-jsp-mysql-curd-templates2-transaction.vm	;	*
JS		;	${BEANNAME}.js				;	${WEB}/script/${BEANNAME}			;	hhj-js-mysql-curd-templates2-transaction.vm		;	*
JSP_IUD	;	${BEANNAME}IUD.jsp			;	${WEB}/WEB-INF/jsp/${BEANNAME}		;	hhj-jsp-iud-mysql-curd-templates2-transaction.vm;	*
JS_IUD	;	${BEANNAME}IUD.js			;	${WEB}/script/${BEANNAME}			;	hhj-js-iud-mysql-curd-templates2-transaction.vm	;	*
SQLMAP	;	sql-map-${BEANNAME}.xml		;	${RES}/hhj/sqlmap/config/mysql		;	hhj-sqlmap-mysql-curd-templates2-transaction.vm	;	*
QUERY	;	${BEANNAME}_SQL.xml			;	${RES}/hhj/sqlmap/query/mysql		;	hhj-sql-mysql-curd-templates2-transaction.vm	;	*
EX   	; 	${BEANNAME}EX.java 			; 	${SRC}/hhj/controller    			; 	hhj-ex.vm 										; 	1